quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=madmax
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.1.89:3306/savecash_db

quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Authorization,Link,Location

mp.jwt.verify.publickey.location=keys/publicKey.pem

smallrye.jwt.sign.key.location=keys/privateKey.pem

mp.jwt.verify.issuer=savecash-backend
smallrye.jwt.expiration.grace=60
smallrye.jwt.token.expiration=3600

# Configuração do SMTP para envio de e-mails
quarkus.mailer.from=infsavecash@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.username=infsavecash@gmail.com
quarkus.mailer.password=bgdh dyxn uyrt wnzu
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=required
quarkus.mailer.auth-methods=PLAIN
quarkus.mailer.mock=false

#quarkus.log.level=DEBUG