# Datasource configuration for MySQL
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=madmax
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.1.89:3306/savecash_db
quarkus.hibernate-orm.database.generation=update

# Configuração do Hibernate ORM
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Authorization,Link,Location

quarkus.http.host=0.0.0.0

# Localização da chave pública para verificação dos tokens
mp.jwt.verify.publickey.location=keys/publicKey.pem

# Localização da chave privada para assinatura dos tokens
smallrye.jwt.sign.key.location=keys/privateKey.pem

# Configurações JWT (expiração e emissor)
mp.jwt.verify.issuer=savecash-backend
smallrye.jwt.expiration.grace=60
smallrye.jwt.token.expiration=3600
